<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Validação de CPF</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='cpf.css'>
    <script src='cpf.js' defer></script>
</head>
<body>
    <h1> Validação de CPF</h1>
    <form action="" id="cpfForm">
        <label for="cpf">CPF:</label>
        <!-- Campo de entrada para o CPF, limitado a 11 caracteres -->
        <input type="text" id="cpf" name="cpf" maxlength="11">
        <button type="submit">VALIDAR</button>
</form>
    <p id="message"></p>
</body>
</html>
 